<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature conversion program using JS & CSS</title>
    <style>
       body{
        background: linear-gradient(to right, #2E3192,  #1BFFFF);
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        #box1{
            height: 500px;
            width: 300px;
            border: solid pink;
            border-radius: 12px;
            background: linear-gradient(#009245,  #FCEE21);
            position: absolute;
            margin-left: 36%;
            margin-right: 38%;
            margin-top: 3.5%;
            box-shadow: 10px 10px 20px black;
            text-align: center;
        }
        #title{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
                        Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;            
            font-size: 26px;
            color: rgb(10, 36, 85);
        }
        #textbox{
            text-align: center;
            border-radius: 7px;
            border: 2px solid red;
            font-size: 120%;
        }
        #label{
            font-size: 1.4em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        #SubmitBtn{
            font-family: 'Arial',;
            font-weight: bold;
            cursor: pointer;
            font-size: 1.1em;
            background-color:rgb(8, 129, 24);
            border-radius: 5px;
            box-shadow: 6px 5px 6px rgb(13, 13, 14);
            color: white;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }
        #SubmitBtn:hover{
            background-color: rgb(31, 230, 13);
            transition: 0.75s;
        }
        #result{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
        } 
   @media only screen and (max-width: 414px) {
        body{
        background: linear-gradient(to right, #2E3192,  #1BFFFF);
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        #box1{
            height: 500px;
            width: 300px;
            border: solid pink;
            border-radius: 12px;
            background: linear-gradient(#009245,  #FCEE21);
            position: absolute;
            margin-left: 12.5%;
            margin-top: 4%;
            box-shadow: 10px 10px 20px black;
            text-align: center;
        }
        #title{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            color: rgb(10, 36, 85);
        }
        #textbox{
            text-align: center;
            border-radius: 7px;
            border: 2px solid red;
            font-size: 120%;
        }
        #label{
            font-size: 1.4em;
            font-family: 'Arial';
            font-weight: bold;
        }
        #SubmitBtn{
            font-family: 'Gills Sans',;
            font-weight: bold;
            cursor: pointer;
            font-size: 1.1em;
            background-color:rgb(8, 129, 24);
            border-radius: 5px;
            box-shadow: 6px 5px 6px rgb(13, 13, 14);
            color: white;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }
        #SubmitBtn:hover{
            background-color: rgb(31, 230, 13);
            transition: 0.75s;
        }
        #result{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
        } 
        #promotion{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
                         Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;                    
        }
        #githubpromo{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
                         Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    }
    </style>
</head>
<body>
  <div class="pctext">

    <form id="box1">
        <h1 id="title">Temperature conversion:</h1>

        <input type="number" id="textbox" value="0"><br><br>

        <input type="radio" id="toCelsius" name="unit">
        <label for="toCelsius">°F ➜ °C</label><br>

        <input type="radio" id="toFahrenheit" name="unit">
        <label for="toFahrenheit">°C ➜ °F</label><br><br>

        <button type="button" id="SubmitBtn" onclick="convert()">Submit</button><br><br>

        <p id="result">This project is created by Aditya Bam.</p><br>
            <p id="promotion">Contact No: +977 9763295888 <br>
        <a href="https://github.com/BeastGotNoChillz" id="githubpromo">Aditya's github</a>
    </form>
</div>
    
    

    <script>
        const textbox = document.getElementById("textbox");
        const toCelsius = document.getElementById("toCelsius");
        const toFahrenheit = document.getElementById("toFahrenheit");
        const result = document.getElementById("result");
        let temp;

        function convert(){
            if(toCelsius.checked){
                temp = Number(textbox.value)
                temp = (temp - 32) * 5 / 9;
                temp = Math.round(temp * 100) / 100;
                result.textContent = temp + "°C";
        }
            else if(toFahrenheit.checked){
                temp = Number(textbox.value)
                temp = (9 / 5 * temp) + 32;
                temp = Math.round(temp * 100) / 100;
                result.textContent = temp + "°F";
        }
            else{
                result.textContent = "Please select a unit.";
        }  
    //Made by Aditya Bam 
}
    </script>
</body>
</html>